.layout {
  margin-bottom: 100px;
  display: flex;
  height: 70vh;
  gap: 2rem;
  position: relative;
}

.title-h1 {
  width: 100%;
  color: #d8be8b;        /* Azul oscuro elegante */
  margin-top: 25px;
  margin-bottom: 35px;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.info-section {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  border-left: 6px solid #d4af37; /* detalle elegante en dorado */
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.card a {
  color: #1565c0;
  text-decoration: none;
  border-bottom: 2px solid #d4af37;
  transition: 0.3s;
}
.card a:hover {
  color: #d4af37;
}

.modelo3d {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.05);
  border: 1px solid #d8be8b;
}

/* ðŸ“± TelÃ©fonos y pantallas pequeÃ±as */
@media (max-width: 900px) {
  .layout {
    flex-direction: column; /* Cambia a vertical */
    height: 10%;
    padding: 0;
    margin: 10px;
  }

  .text-section {
    width: 100%; /* Ocupan toda la anchura */
    height: auto; /* Dejan de ocupar 100vh */
  }

  .model-section {
    width: 100%; /* Ocupan toda la anchura */
    height: 10%; /* Fija una altura al canvas si lo deseas */
  }

  .text-section {
    padding: 1rem;
  }

}
